<!DOCTYPE html>
<html lang="de">
    <head>
        <meta charset="UTF-8">
        <title>Meine Webseite</title>
    </head>
    <body>

        <header>
            <h1>Willkommen auf meiner Karriere-Webseite</h1>
            <nav>
                <ul>
                    <li><a href="home.html">Startseite</a></li>
                    <li><a href="about.html">Über mich</a></li>
                    <li><a href="skills.html">Meine Skills</a></li>
                    <li><a href="experience.html">Meine Arbeitserfahrungen</a></li>
                    <li><a href="contact.html">Kontakt</a></li>
                </ul>
            </nav>

        </header>

        <section id="skills">
            <h2>Meine Skills</h2>
        </section>

      
            <h4>Sprachliche Kompetenzen:</h4>

        <ul>
            <li>Französisch und Deutsch auf Muttersprachenniveau</li>
            <li>Verhandlungssicheres Englisch</li>
        </ul>  

            <h4>IT-Zertifikate:</h4>

        <ul>
            <li>Linux Essentials</li>
            <li>SAP ERP 6.0 FICO</li>
        </ul>
            
            <h4>IT-Kenntnisse:</h4>

        <ul>
            <li>MS-Office, ZERBERUS, SQL, DATEV pro, LucaNet, HTML</li>
            <li>CAS, BBS, CATI System, IBM Notes, Bloomberg</li>
        </ul>
          
            <h4>Führerschein:</h4>

        <ul>  
            <li>Klasse B mit eigenem PKW</li>
        </ul>

            <h4>Hobbys:</h4>

        <ul> 
            <li>Walken, Immobilien, Inneneinrichtung</li>
        </ul>
       